[Paths]
INCLUSION_LIST = ${HOME}/dotfiles/repo-update/inclusions.dat
DEST_ROOT_DIR  = ${HOME}/dotfiles

[Overrides]
# Setting...............State
verbose_by_default =	off
always_warn =		off

[External tools]
DIFF_TOOL = diff


